username=praveen
password=123

datasource.username = SPG
datasource.password = bcits
datasource.driver   = oracle.jdbc.driver.OracleDriver
datasource.url      = jdbc:oracle:thin:@192.168.2.96:1521:ORCL